VkStatistic/Templates/LoginControl.xaml

<UserControl x:Class="VkStatistic.Templates.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VkStatistic.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="400" Width="600">
    <Grid Background="#FF878282">
        <TextBlock HorizontalAlignment="Center"
                   Margin="0 70 0 0"
                  FontSize="18"
                  Foreground="Black">
                For continue you must pass authorization
        </TextBlock>

        <TextBlock FontSize="15"
                       HorizontalAlignment="Center"
                       Margin="0 100 0 0"
                       Foreground="Gray">
                    Login in your exist account VK
        </TextBlock>

        <StackPanel VerticalAlignment="Center" Height="150" Width="200"
                    Margin="0 50 0 0">
            <TextBlock Margin="25 0 0 0">Input email or phone</TextBlock>
            
            <TextBox 
                 x:Name="LoginBox"
                 HorizontalAlignment="Center"
                 Height="25" Width="150"
                Margin="0 0 0 0"
                Focusable="True"
                GotFocus="GotFocusLogin"
                LostFocus="LostFocusLogin"
                />
            <TextBlock Margin="25 15 0 0">Input password</TextBlock>
            <PasswordBox 
                 x:Name="PaswrdBox"
                 HorizontalAlignment="Center"
                 Height="25" Width="150"
                 />


            <Button x:Name="LoginButton"
                    Height="25" Width="70"
                    Margin="80 15 0 0"
                    Content="Log in"
                    Click="Send_Data_Button"/>
            
        </StackPanel>


    </Grid>
</UserControl>
