VkStatistic/Templates/LoginControl.xaml

<UserControl x:Class="VkStatistic.Templates.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VkStatistic.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="500" Width="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"
                       Foreground="Black">
                    Login in your exist account VK
        </TextBlock>

        <TextBlock HorizontalAlignment="Center"
                   Margin="0 100 0 0"
                  FontSize="19"
                  Foreground="Black">
                For continue you must pass authorization
        </TextBlock>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Height="250" Width="200"
                    Margin="0 50 0 0">
            <TextBlock Margin="10 100 0 5" FontSize="13">Input email or phone</TextBlock>
            
            <TextBox 
                 x:Name="LoginBox"
                 HorizontalAlignment="Center"
                 Height="25" Width="180"
                Margin="0 0 0 0"
                Focusable="True"
                GotFocus="GotFocusLogin"
                LostFocus="LostFocusLogin"
                Text="{Binding Login, Mode=TwoWay}"
                />
            <TextBlock Margin="10 15 0 5" FontSize="13">Input password</TextBlock>
            <PasswordBox 
                 x:Name="PaswrdBox"
                 HorizontalAlignment="Center"
                 Height="25" Width="180"
                 />


            
            <StackPanel Orientation="Horizontal">
                <Button x:Name="LoginButton"
                    Height="25" Width="70"
                    HorizontalAlignment="Center"
                    Margin="40 10 10 10 "
                    Content="Sign in"
                    IsDefault="True"
                    Click="Send_Data_Button"/>

                <Button 
                    Height="25" Width="70"
                    HorizontalAlignment="Right"
                    Margin="0 10 10 10 "
                    Content="Cancel" Click="Button_Click"/>
            </StackPanel>
           
        </StackPanel>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   Width="300" Height="120"
                   VerticalAlignment="Top"
                   Foreground="Aquamarine"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="10"
                   FontSize="17"
                   Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}"/>
        

    </Grid>
</UserControl>
