VkStatistic/Templates/MainControl.xaml

<UserControl x:Class="VkStatistic.Templates.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VkStatistic.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700"
             Height="750" Width="1325">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1"
                 x:Name="LoginBox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Height="25" Width="150"
                 Margin="15" />

        <PasswordBox Grid.Row="1"
                 x:Name="PaswrdBox"
                 HorizontalAlignment="Left"
                 Height="25" Width="150"
                 Margin="15 0 0 0"
                 />


        <TextBox Grid.Row="1"
                 x:Name="IdUserBox"
                 HorizontalAlignment="Left"
                 Margin="300 10 0 0"
                 Width="150"
                 Height="25"
                 />

        <Border Grid.Row="0" Background="#FF464646"
                CornerRadius="0 0 25 25"
                   />
        
        <Button Grid.Row="1"
                Width="200" Height="50" FontSize="18"
                Click="Button_Click">
            <Button.Content>
                Увійти
            </Button.Content>
        </Button>
        

        <ListBox x:Name="ListFriends"
                    Margin="25"
                    Grid.Row="2"
                    Height="500" Width="500"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Users}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="False"
                     ScrollViewer.PanningRatio="0.1"
                    >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1"
                                CornerRadius="10" Padding="15" Margin="5"
                                Width="450">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="70" Width="70" Margin="0 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Photo}"  Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="20 10 10 10">
                                <TextBlock>
                                <Run Text="{Binding firstName}"/>
                                <Run Text="{Binding lastName}"/>
                                </TextBlock>
                                <TextBlock Text="{Binding birthday}"/>
                                <TextBlock Text="{Binding sex}"/>
                                <TextBlock Text="{Binding Path=country}"/>
                                <TextBlock Text="{Binding Path=city}"/>
                                <TextBlock Text="{Binding career}"/>
                                <TextBlock Text="{Binding education}"/>
                                <TextBlock Text="{Binding Path=online}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="20"
                    Width="500" Height="500"
                    DataContext="{Binding UsersStatistic}">

            <StackPanel Orientation="Horizontal"
                        Margin="25">
                <Image Source="{Binding Photo}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="70" Height="70"
                   Margin="20"/>
                <TextBlock Margin="20"
                           HorizontalAlignment="Right">
                    <Run Text="{Binding firstName}"/>
                    <Run Text="{Binding lastName}"/>
                    <LineBreak/>
                    <Run Text="{Binding birthday}"/><LineBreak/>
                    <Run Text="{Binding city}"/>
                </TextBlock>
            </StackPanel>

            <TextBlock Margin="25 0 25 0">
                <Run Text="{Binding numberFriends}"/> <LineBreak/>
                <Run Text="{Binding Path=numberMutualFriends}"/> <LineBreak/>
                <Run Text="{Binding Path=numberOnlineFriends}"/> <LineBreak/>
                <Run Text="{Binding Path=numberMales}"/> <LineBreak/>
                <Run Text="{Binding Path=numberFemales}"/> <LineBreak/>
                <Run Text="{Binding Path=numberFollowers}"/> <LineBreak/>
                <Run Text="{Binding Path=numberPhotos}"/> <LineBreak/>
                <Run Text="{Binding Path=numberAudios}"/> <LineBreak/>
                <Run Text="{Binding Path=numberVideos}"/> <LineBreak/>
                <Run Text="{Binding Path=numberGroups}"/> <LineBreak/>
            </TextBlock>
        </StackPanel>

        <Border Grid.Row="3" Background="#FF464646"
                CornerRadius="25 25 0 0"
                   />
    </Grid>
</UserControl>
